<!DOCTYPE html>

<html lang="en" class="hydrated"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style data-styles="">ion-icon{visibility:hidden}.hydrated{visibility:inherit}</style>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QATAR World Cup 2022</title>
    <link rel="stylesheet" href="./QATAR World Cup 2022_files/style.css">
</head>

<body>
    <section id="hero">
        <header class="header">
            <div class="container">
                <nav class="navigation">
                    <a href="https://qatar-world-cup.codsfli.com/index.html" class="logo">
                        <img src="./QATAR World Cup 2022_files/logo.svg" alt="Logo" class="logo-img">
                    </a>
                    <div class="mobile-menu-icon">
                        <ion-icon name="menu-outline" class="menu_icon md hydrated" role="img" aria-label="menu outline"></ion-icon>
                    </div>
                    <ul class="nav_menu">
                        <li class="nav_list">
                            <a href="https://qatar-world-cup.codsfli.com/#!" class="nav_link active">Home</a>
                        </li>
                        <li class="nav_list">
                            <a href="https://qatar-world-cup.codsfli.com/#!" class="nav_link">Stadium</a>
                        </li>
                        <li class="nav_list">
                            <a href="https://world-cup-matches.codsfli.com/" class="nav_link" target="_matches">Match Schedule</a>
              </li>
              <li class="nav_list">
                <a href="https://qatar-world-cup.codsfli.com/#!" class="nav_link">Explore</a>
                        </li>
                        <li class="nav_list btn-nav">
                            <a href="https://qatar-world-cup.codsfli.com/#!" class="btn-outline">
                                <span>Start your journey</span>
                                <ion-icon name="compass-outline" role="img" class="md hydrated" aria-label="compass outline"></ion-icon>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="hero-main-container">
            <div class="container">
                <div class="hero-container">
                    <div class="hero-content">
                        <h1 class="section-heading">
                            The best world cup <br> ever !
                        </h1>
                        <p class="paragraph">
                            Come for World Cup matches &amp; explore all over Qatar.
                        </p>
                        <a href="https://qatar-world-cup.codsfli.com/#!" class="btn-primary">
                            <span>Get your tickets now</span>
                            <ion-icon name="log-out-outline" role="img" class="md hydrated" aria-label="log out outline"></ion-icon>
                        </a>
                        <div class="worldcup-count-down">
         <h3 class="running">World cup is currently running</h3>   
         </div>
                    </div>
                    <div class="hero-image">
                        <img src="./QATAR World Cup 2022_files/mascot.png" alt="hero-img" class="hero-img">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="points">
        <div class="container">
            <h1 class="standings-heading">FIFA World Cup Qatar 2022</h1>
            <h2 class="standing-subheading">Group Stage Points Table</h2>
            
            <div class="points-container">
            <div class="points-table">
            <h1 class="group-heading">Group A</h1>
            <table>
            <thead>
                <tr>
                    <th>Team</th>
                    <th>MP</th>
                    <th>L</th>
                    <th>D</th>
                    <th>W</th>
                    <th>Pts</th>
                </tr>
            </thead>
            <tbody>
            <tr>
                <td>
                <div class="d-a">
                <img src="./QATAR World Cup 2022_files/NED.png" alt="Netherlands" class="team-flag"> 
                  <span>NED
                    </span>
                </div>
                </td>
                <td>2</td>
                <td>0</td>
                <td>1</td>
                <td>1</td>
                <td>6</td>
                </tr><tr>
                <td>
                <div class="d-a">
                <img src="./QATAR World Cup 2022_files/ECU.png" alt="Ecuador" class="team-flag"> 
                  <span>ECU
                    </span>
                </div>
                </td>
                <td>2</td>
                <td>0</td>
                <td>1</td>
                <td>1</td>
                <td>4</td>
                </tr><tr>
                <td>
                <div class="d-a">
                <img src="./QATAR World Cup 2022_files/SEN.png" alt="Senegal" class="team-flag"> 
                  <span>SEN
                    </span>
                </div>
                </td>
                <td>2</td>
                <td>1</td>
                <td>0</td>
                <td>1</td>
                <td>3</td>
                </tr><tr>
                <td>
                <div class="d-a">
                <img src="./QATAR World Cup 2022_files/QAT.png" alt="Qatar" class="team-flag"> 
                  <span>QAT
                    </span>
                </div>
                </td>
                <td>2</td>
                <td>2</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                </tr>
            </tbody>
            </table>
            </div>
           
            <div class="points-table">
            <h1 class="group-heading">Group B</h1>
            <table>
            <thead>
                <tr>
                    <th>Team</th>
                    <th>MP</th>
                    <th>L</th>
                    <th>D</th>
                    <th>W</th>
                    <th>Pts</th>
                </tr>
            </thead>
            <tbody>
            <tr>
                <td>
                <div class="d-a">
                <img src="./QATAR World Cup 2022_files/ENG.png" alt="England" class="team-flag"> 
                  <span>ENG
                    </span>
                </div>
                </td>
                <td>2</td>
                <td>0</td>
                <td>1</td>
                <td>1</td>
                <td>7</td>
                </tr><tr>
                <td>
                <div class="d-a">
                <img src="./QATAR World Cup 2022_files/IRN.png" alt="Iran" class="team-flag"> 
                  <span>IRN
                    </span>
                </div>
                </td>
                <td>2</td>
                <td>1</td>
                <td>0</td>
                <td>1</td>
                <td>3</td>
                </tr><tr>
                <td>
                <div class="d-a">
                <img src="./QATAR World Cup 2022_files/USA.png" alt="USA" class="team-flag"> 
                  <span>USA
                    </span>
                </div>
                </td>
                <td>2</td>
                <td>0</td>
                <td>2</td>
                <td>0</td>
                <td>2</td>
                </tr><tr>
                <td>
                <div class="d-a">
                <img src="./QATAR World Cup 2022_files/WAL.png" alt="Wales" class="team-flag"> 
                  <span>WAL
                    </span>
                </div>
                </td>
                <td>2</td>
                <td>1</td>
                <td>1</td>
                <td>0</td>
                <td>1</td>
                </tr>
            </tbody>
            </table>
            </div>
           
            <div class="points-table">
            <h1 class="group-heading">Group C</h1>
            <table>
            <thead>
                <tr>
                    <th>Team</th>
                    <th>MP</th>
                    <th>L</th>
                    <th>D</th>
                    <th>W</th>
                    <th>Pts</th>
                </tr>
            </thead>
            <tbody>
            <tr>
                <td>
                <div class="d-a">
                <img src="./QATAR World Cup 2022_files/POL.png" alt="Poland" class="team-flag"> 
                  <span>POL
                    </span>
                </div>
                </td>
                <td>2</td>
                <td>0</td>
                <td>1</td>
                <td>1</td>
                <td>4</td>
                </tr><tr>
                <td>
                <div class="d-a">
                <img src="./QATAR World Cup 2022_files/ARG.png" alt="Argentina" class="team-flag"> 
                  <span>ARG
                    </span>
                </div>
                </td>
                <td>2</td>
                <td>1</td>
                <td>0</td>
                <td>1</td>
                <td>3</td>
                </tr><tr>
                <td>
                <div class="d-a">
                <img src="./QATAR World Cup 2022_files/KSA.png" alt="Saudi Arabia" class="team-flag"> 
                  <span>KSA
                    </span>
                </div>
                </td>
                <td>2</td>
                <td>1</td>
                <td>0</td>
                <td>1</td>
                <td>3</td>
                </tr><tr>
                <td>
                <div class="d-a">
                <img src="./QATAR World Cup 2022_files/MEX.png" alt="Mexico" class="team-flag"> 
                  <span>MEX
                    </span>
                </div>
                </td>
                <td>2</td>
                <td>1</td>
                <td>1</td>
                <td>0</td>
                <td>1</td>
                </tr>
            </tbody>
            </table>
            </div>
           
            <div class="points-table">
            <h1 class="group-heading">Group D</h1>
            <table>
            <thead>
                <tr>
                    <th>Team</th>
                    <th>MP</th>
                    <th>L</th>
                    <th>D</th>
                    <th>W</th>
                    <th>Pts</th>
                </tr>
            </thead>
            <tbody>
            <tr>
                <td>
                <div class="d-a">
                <img src="./QATAR World Cup 2022_files/FRA.png" alt="France" class="team-flag"> 
                  <span>FRA
                    </span>
                </div>
                </td>
                <td>2</td>
                <td>0</td>
                <td>0</td>
                <td>2</td>
                <td>6</td>
                </tr><tr>
                <td>
                <div class="d-a">
                <img src="./QATAR World Cup 2022_files/AUS.png" alt="Australia" class="team-flag"> 
                  <span>AUS
                    </span>
                </div>
                </td>
                <td>2</td>
                <td>1</td>
                <td>0</td>
                <td>1</td>
                <td>3</td>
                </tr><tr>
                <td>
                <div class="d-a">
                <img src="./QATAR World Cup 2022_files/DEN.png" alt="Denmark" class="team-flag"> 
                  <span>DEN
                    </span>
                </div>
                </td>
                <td>2</td>
                <td>1</td>
                <td>1</td>
                <td>0</td>
                <td>1</td>
                </tr><tr>
                <td>
                <div class="d-a">
                <img src="./QATAR World Cup 2022_files/TUN.png" alt="Tunisia" class="team-flag"> 
                  <span>TUN
                    </span>
                </div>
                </td>
                <td>2</td>
                <td>1</td>
                <td>1</td>
                <td>0</td>
                <td>1</td>
                </tr>
            </tbody>
            </table>
            </div>
           
            <div class="points-table">
            <h1 class="group-heading">Group E</h1>
            <table>
            <thead>
                <tr>
                    <th>Team</th>
                    <th>MP</th>
                    <th>L</th>
                    <th>D</th>
                    <th>W</th>
                    <th>Pts</th>
                </tr>
            </thead>
            <tbody>
            <tr>
                <td>
                <div class="d-a">
                <img src="./QATAR World Cup 2022_files/ESP.png" alt="Spain" class="team-flag"> 
                  <span>ESP
                    </span>
                </div>
                </td>
                <td>2</td>
                <td>0</td>
                <td>1</td>
                <td>1</td>
                <td>4</td>
                </tr><tr>
                <td>
                <div class="d-a">
                <img src="./QATAR World Cup 2022_files/JPN.png" alt="Japan" class="team-flag"> 
                  <span>JPN
                    </span>
                </div>
                </td>
                <td>2</td>
                <td>1</td>
                <td>0</td>
                <td>1</td>
                <td>3</td>
                </tr><tr>
                <td>
                <div class="d-a">
                <img src="./QATAR World Cup 2022_files/CRC.png" alt="Costa Rica" class="team-flag"> 
                  <span>CRC
                    </span>
                </div>
                </td>
                <td>2</td>
                <td>1</td>
                <td>0</td>
                <td>1</td>
                <td>3</td>
                </tr><tr>
                <td>
                <div class="d-a">
                <img src="./QATAR World Cup 2022_files/GER.png" alt="Germany" class="team-flag"> 
                  <span>GER
                    </span>
                </div>
                </td>
                <td>2</td>
                <td>1</td>
                <td>1</td>
                <td>0</td>
                <td>1</td>
                </tr>
            </tbody>
            </table>
            </div>
           
            <div class="points-table">
            <h1 class="group-heading">Group F</h1>
            <table>
            <thead>
                <tr>
                    <th>Team</th>
                    <th>MP</th>
                    <th>L</th>
                    <th>D</th>
                    <th>W</th>
                    <th>Pts</th>
                </tr>
            </thead>
            <tbody>
            <tr>
                <td>
                <div class="d-a">
                <img src="./QATAR World Cup 2022_files/CRO.png" alt="Croatia" class="team-flag"> 
                  <span>CRO
                    </span>
                </div>
                </td>
                <td>2</td>
                <td>0</td>
                <td>1</td>
                <td>1</td>
                <td>4</td>
                </tr><tr>
                <td>
                <div class="d-a">
                <img src="./QATAR World Cup 2022_files/MAR.png" alt="Morocco" class="team-flag"> 
                  <span>MAR
                    </span>
                </div>
                </td>
                <td>2</td>
                <td>0</td>
                <td>1</td>
                <td>1</td>
                <td>4</td>
                </tr><tr>
                <td>
                <div class="d-a">
                <img src="./QATAR World Cup 2022_files/BEL.png" alt="Belgium" class="team-flag"> 
                  <span>BEL
                    </span>
                </div>
                </td>
                <td>2</td>
                <td>1</td>
                <td>0</td>
                <td>1</td>
                <td>3</td>
                </tr><tr>
                <td>
                <div class="d-a">
                <img src="./QATAR World Cup 2022_files/CAN.png" alt="Canada" class="team-flag"> 
                  <span>CAN
                    </span>
                </div>
                </td>
                <td>2</td>
                <td>2</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                </tr>
            </tbody>
            </table>
            </div>
           
            <div class="points-table">
            <h1 class="group-heading">Group G</h1>
            <table>
            <thead>
                <tr>
                    <th>Team</th>
                    <th>MP</th>
                    <th>L</th>
                    <th>D</th>
                    <th>W</th>
                    <th>Pts</th>
                </tr>
            </thead>
            <tbody>
            <tr>
                <td>
                <div class="d-a">
                <img src="./QATAR World Cup 2022_files/BRA.png" alt="Brazil" class="team-flag"> 
                  <span>BRA
                    </span>
                </div>
                </td>
                <td>2</td>
                <td>0</td>
                <td>0</td>
                <td>2</td>
                <td>6</td>
                </tr><tr>
                <td>
                <div class="d-a">
                <img src="./QATAR World Cup 2022_files/SUI.png" alt="Switzerland" class="team-flag"> 
                  <span>SUI
                    </span>
                </div>
                </td>
                <td>2</td>
                <td>1</td>
                <td>0</td>
                <td>1</td>
                <td>3</td>
                </tr><tr>
                <td>
                <div class="d-a">
                <img src="./QATAR World Cup 2022_files/CMR.png" alt="Cameroon" class="team-flag"> 
                  <span>CMR
                    </span>
                </div>
                </td>
                <td>2</td>
                <td>1</td>
                <td>1</td>
                <td>0</td>
                <td>1</td>
                </tr><tr>
                <td>
                <div class="d-a">
                <img src="./QATAR World Cup 2022_files/SRB.png" alt="Serbia" class="team-flag"> 
                  <span>SRB
                    </span>
                </div>
                </td>
                <td>2</td>
                <td>1</td>
                <td>1</td>
                <td>0</td>
                <td>1</td>
                </tr>
            </tbody>
            </table>
            </div>
           
            <div class="points-table">
            <h1 class="group-heading">Group H</h1>
            <table>
            <thead>
                <tr>
                    <th>Team</th>
                    <th>MP</th>
                    <th>L</th>
                    <th>D</th>
                    <th>W</th>
                    <th>Pts</th>
                </tr>
            </thead>
            <tbody>
            <tr>
                <td>
                <div class="d-a">
                <img src="./QATAR World Cup 2022_files/POR.png" alt="Portugal" class="team-flag"> 
                  <span>POR
                    </span>
                </div>
                </td>
                <td>2</td>
                <td>0</td>
                <td>0</td>
                <td>2</td>
                <td>6</td>
                </tr><tr>
                <td>
                <div class="d-a">
                <img src="./QATAR World Cup 2022_files/GHA.png" alt="Ghana" class="team-flag"> 
                  <span>GHA
                    </span>
                </div>
                </td>
                <td>2</td>
                <td>1</td>
                <td>0</td>
                <td>1</td>
                <td>3</td>
                </tr><tr>
                <td>
                <div class="d-a">
                <img src="./QATAR World Cup 2022_files/KOR.png" alt="Korea Republic" class="team-flag"> 
                  <span>KOR
                    </span>
                </div>
                </td>
                <td>2</td>
                <td>1</td>
                <td>1</td>
                <td>0</td>
                <td>1</td>
                </tr><tr>
                <td>
                <div class="d-a">
                <img src="./QATAR World Cup 2022_files/URU.png" alt="Uruguay" class="team-flag"> 
                  <span>URU
                    </span>
                </div>
                </td>
                <td>2</td>
                <td>1</td>
                <td>1</td>
                <td>0</td>
                <td>1</td>
                </tr>
            </tbody>
            </table>
            </div>
           </div>
        </div>
    </section>
    <script type="module" src="./QATAR World Cup 2022_files/ionicons.esm.js.download"></script>
    <script nomodule="" src="./QATAR World Cup 2022_files/ionicons.js.download"></script>
    <script src="./QATAR World Cup 2022_files/script.js.download"></script>


</body></html>